{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "f1-live-timing-proxy",
  // Worker code lives under workers/ — paths are relative to this file (repo root)
  "main": "workers/src/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://f1hub.app,https://www.f1hub.app,http://localhost:5000,http://localhost:3000,http://127.0.0.1:5000"
  }
}